POSTGRES_URL="postgres://postgres.utqfkpkubwiaawixdqzf:7eztIJdWYbcTRhYb@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.utqfkpkubwiaawixdqzf:7eztIJdWYbcTRhYb@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://utqfkpkubwiaawixdqzf.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://utqfkpkubwiaawixdqzf.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.utqfkpkubwiaawixdqzf:7eztIJdWYbcTRhYb@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="GtHbEQQh2Ff6DA4q/9FZMAHcS4AXXi4BJz7PP75k7rpdL9MfvBzC5CSfytGE4ZPBx2jVoVJx/wLByeCaqyGCAQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cWZrcGt1YndpYWF3aXhkcXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0Njg4NTIsImV4cCI6MjA0OTA0NDg1Mn0.K9GM5Gtgi9YQeZXnN8blYdO7YqsVKHbQodzbcVA-WLQ"
POSTGRES_PASSWORD="7eztIJdWYbcTRhYb"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cWZrcGt1YndpYWF3aXhkcXpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzQ2ODg1MiwiZXhwIjoyMDQ5MDQ0ODUyfQ.3XRntOoY10gAmziSSL38r5tHunU3Vi-MK6YCTzoBxvQ"
POSTGRES_HOST="db.utqfkpkubwiaawixdqzf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cWZrcGt1YndpYWF3aXhkcXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0Njg4NTIsImV4cCI6MjA0OTA0NDg1Mn0.K9GM5Gtgi9YQeZXnN8blYdO7YqsVKHbQodzbcVA-WLQ"


# openssl rand -base64 32

AUTH_SECRET=QCqsR4XovyveAeruMLTYbtAAZiUATCRtObh0WMbq+Rg=